$section-padding: 1rem 1.5rem !default
$section-padding-medium: 2rem 1.5rem !default
$section-padding-large: 2rem 1.5rem !default

.section
  padding: $section-padding
  // Responsiveness
  +desktop
    // Sizes
    &.is-medium
      padding: $section-padding-medium
    &.is-large
      padding: $section-padding-large
